/*import CherryFramework style*/
@import url("../CherryFramework/style.css");
@import url(//fonts.googleapis.com/css?family=Ubuntu:400,700,500,300|Pacifico);
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:100,100italic,300,300italic,400,400italic,600,600italic,700,700italic);

/* #General
================================================== */

.main-holder {
	z-index: 100;
	overflow: hidden;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a, {
	color: inherit;

	&:hover {
		color: @pink;
	}

}

h2 {
	letter-spacing: -1px;
}

h5 {

	a {

		&:hover {
			color: @pink !important;
		}

	}

	em {
		margin: 0 5px 0 0;
		font-size: 33px;
		font-style: normal;
		color: #ff5b50;
		&:after {
			content: '.';
		}
	}

}

h6 {
	em {
		display: block;
		margin: 0 0 -4px 0;
		font-style: normal;
	}
}

p {
	margin: 0 0 22px 0;
	font-weight: 300;
}

.header {
	position: relative;
	z-index: 999;
}
.content-holder {
	z-index: 100;
	position: relative;
	background: #fff;

	p {

		body.home & {
			padding-right: 25px;
		}

	}

	&.without-paddings {
		padding: 0;

		#content {
			padding: 0;
		}
	}

}
.footer {
	z-index: 101;
}
body {

	&.home {
		.content-holder {
			padding-bottom: 0 !important;
		}
	}

	@media (max-width: 767px) {
		padding: 0;
		
		.header {
			padding: 0 20px;
		} 
		.footer {
			padding: 20px 20px;
			.box-sizing(border-box);
		}
		.content-holder {
			padding: 0 20px 40px 20px !important;
		}
		&.home {
			.content-holder {
				padding: 0 !important;

				>.container {
					padding: 0 20px 0 20px !important;
				}
			}
		}
	}
}
a {
	text-decoration: none;
	.transition;
}
.featured-thumbnail, 
.thumbnail,
figure.frame {
	background: none;
	border-radius: 0;
	padding: 0;
	box-shadow: none;
	border: none;
	-webkit-transform: translateZ(0);
	.box-sizing(border-box);

	img {
		display: inline-block;
		border-radius: 0;
		border: none;
		padding: 0;
		background: none;
		.box-sizing(border-box);
	}
}
.flexslider {
	.flex-control-nav {
		position: relative;
		margin: 20px 0 0;
		bottom: 0;
	}
}
img {
	&.alignleft  {
		@media (max-width: 767px) {
			float: none;
			margin: 0 auto 20px;
		}
	}
}
figure.frame {
	margin-left: 0;
	text-align: left;

	p {
		margin: 0 !important;
	}
	@media (max-width: 767px) {
		text-align: center;
	}
	&.alignnone {
		margin: 5px 0 25px;

		@media (max-width: 767px) {
			margin: 20px 0;
			text-align: left;
		}
	}
	&.alignleft {
		margin: 4px 30px 20px 0;
		
		@media (max-width: 979px) {
			max-width: 45%;
			margin: 0 20px 5px 0;
		}
	}
	&.alignright {
		margin: 0 0 10px 30px;

		@media (min-width: 768px) and (max-width: 979px) {
			float: none;
			margin: 0 0 20px 0;
		}
		@media (max-width: 550px) {
			float: none;
			margin: 20px 0 20px 0;
		}
	}
}
.main-holder {
	textarea, 
	input[type="text"], 
	input[type="password"], 
	input[type="number"], 
	input[type="email"], 
	input[type="url"], 
	input[type="search"],
	input[type="tel"], 
	.uneditable-input {
		padding: 10px 20px;
		margin: 0 0 10px 0;
		font-size: 14px;
		line-height: 1.2em;
		text-transform: none;
		color: #acabad;
		text-decoration: none;
		position: relative;
		border-radius: 0;
		background: none;
		box-shadow: none;
		border: 1px solid @bordercolor !important;
		.transition;
		.placeholder(@white);
		.box-sizing(border-box);

		&:focus {
			background: none;
			color: @gray;
			box-shadow: none;
			border-color: #242324 !important;
		}
	}
}
div.wpcf7 {
	padding: 10px 0;

	.wpcf7-form {
		p {
			margin-bottom: 20px;

			input[type="text"],
			input[type="email"] {
				padding: 15px 20px;
				margin: 0;
				height: 50px;
				.box-sizing(border-box);
				.placeholder(@gray);

				&:focus {
					border-color: #242324 !important;
				}
			}
		}
		textarea {
			margin-bottom: 0;
			min-height: inherit;
			height: 130px;
			padding: 15px 20px;
			.box-sizing(border-box);
			.placeholder(@gray);

			&:focus {
				border-color: #242324 !important;
			}
		}
		.wpcf7-not-valid-tip {
			padding: 13px 10px !important; 
			font-size: 13px;
			border-radius: 0;
			vertical-align: middle;
			
			@media (min-width: 980px) and (max-width: 1200px) {
				font-size: 12px !important;
				padding-top: 10px !important;
			}
			.ie8 & {
				font-size: 12px !important;
			}
			@media (min-width: 768px) and (max-width: 979px) {
				font-size: 9px !important;
				padding: 12px 7px !important;
			}
		}
		.submit-wrap {
			position: relative;
			text-align: left;

			@media (max-width: 767px) {
				text-align: center;
			}
			.btn {
				height: auto;
			}
			input {
				height: auto;
				display: inline-block;
				margin: 0;
			} 
			.ajax-loader {
				position: absolute;
				top: 14px;
				right: -40px;
			}
			input[type="submit"], input[type="reset"] {
				height: auto;
				text-transform: uppercase;
			}
			.input-btn {
				margin: 0 20px 0 0;

				@media only screen and (max-width: 480px) {
					display: block;
					margin: 10px 0;
				}
			}
		}
	}
}


/* # Buttons
================================================== */
.btn, 
.reply a.comment-reply-link {
	background: @pink !important;
	border: none;
	padding: 0;
	text-decoration: none;
	cursor: pointer;
	padding: 0;
	text-transform: uppercase;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	text-shadow: none;
	position: relative;
	letter-spacing: 0;
	font: 300 15px/1.2em @josefin;
	color: #fff !important;
	padding: 15px 25px;
	z-index: 100;

	&:before {
		position: absolute;
		top: 0;
		left: 0;
		width: 0;
		height: 100%;
		background: #9f9f9f;
		content: '';
		z-index: -1;
		.transition;
		.box-sizing(content-box);
	}
	&:hover {
		background: @white;
		box-shadow: none;
		color: @white;

		&:before {
			width: 100%;
		}
		&:after {
			right: -6px;
			border-color: transparent transparent transparent @pink;
		}
	}
	&:active,
	&:focus {
		background: @white;
		box-shadow: none;
		color: @grayDark;

		&:before {
			width: 0;
		}
		&:after {
			right: -4px;
			border-color: transparent transparent transparent @white;
		}
	}
	&.btn-info {
		padding: 0;
		border: none;
		font: 500 20px/1.2em @josefin;
		.link-hover(@pink);

		&:after {
			content: '';
			font: 20px/1.2em FontAwesome;
			color: @bordercolor;
			background: none;
			width: auto;
			height: auto;
			display: inline-block;
			margin: 0 0 0 20px;
			position: relative;
		}
		&:before {
			display: none;
		}
		&:hover,
		&:active,
		&:focus {
			&:after {
				color: @pink;
				margin: 0 0 0 10px;
			}
		}
	}
}

a.btn-default {

	&.indent_top {

		@media (min-width: 1200px) {
			margin-top: 38px;
		}

	}

	&.extra {
		margin-bottom: 24px;
	}

}

.input-btn {
	padding: 0;

	input[type="submit"], 
	input[type="reset"] {
		background: none;
		border: none;
		font: inherit;
		color: inherit;
		padding: 14px 25px 15px 25px;
		text-transform: inherit;
	}
}
/*/ Buttons */


/* #Header
================================================== */
.header {
	padding: 22px 0 27px 0;
	border-bottom: 1px solid @bordercolor;

	body.home & {
		border: none;
	}

	@media only screen and (min-width: 1200px) {
		.cherry-full-layout & {
			.container,
			.span12 {
				width: 100%;
				margin: 0;

				.row {
					margin: 0;
				}
			}
			.stick-wrap {
				> .row {
					> div {	
						margin: 0;
						width: 50%;
						padding: 0 20px;
						.box-sizing(border-box);

						&:first-child {
							padding-left: 27px;
						}
						&:last-child {
							padding-right: 48px;
						}
					}
				}
			}
		}
	}
	.span5 {
		@media only screen and (max-width: 767px) {
			text-align: center;
		}
	}
}
.social-wrap {
	padding: 7px 0 0;

	@media only screen and (max-width: 1200px) {
		padding-top: 20px;
	}
	@media only screen and (max-width: 767px) {
		padding: 20px 0 0;
	}
	.social {
		text-align: right;

		@media only screen and (max-width: 767px) {
			text-align: center;
		}
		li {
			display: inline-block;
			margin: 0 0 0 26px;

			&:first-child {
				margin: 0;
			}

			a {
				display: block;
				width: auto;
				height: auto;
				text-align: center;

				i {
					color: #2f2e39;
					font-size: 14px;
					line-height: 1em;
					display: inline-block;
					.transition;

					/*&.fa-google-plus {
						&:before {
							font-family: FontAwesome;
							content: '\f0d5';
						}
					}*/

				}
				&:hover,
				&:active,
				&:focus {
					text-decoration: none;

					i {
						color: @pink;
						.rotateY(360deg);
					}
				}
			}
		}
	}
}
.stick-wrap {
	position: relative;
	padding: 10px 0;
	z-index: 100;
	background: transparent;
	border-bottom: 0 solid transparent;
	-webkit-transform: translateZ(0);
	.left-right;

	&:before,
	&:after {
		width: 100%;
	}
	&:before {
		left: -100%;
	}
	&:after {
		right: -100%;
	}
	@media (max-width: 767px) {
		padding: 20px 0;
	}
	&.isStuck {
		background: @white !important;

		@media only screen and (min-width: 998px) {
			&:before {
				display: block;
				position: absolute;
				right: -500px;
				bottom: 0;
				left: -500px;
				width: auto;
				box-shadow: 0 0 5px rgba(0,0,0,0.5);
				z-index: -1;
				content: '';
			}
		}

		@media only screen and (min-width: 998px) {
			padding: 10px 0;
			border: none;
			border-color: @bordercolor;
			width: 100%;
			background: rgba(0,0,0,.5);
		}
		@media (max-width: 998px) {
			position: relative !important;
			top: 0 !important;
			background: none !important;
			.box-shadow(none);
		}
	}
}
.pseudoStickyBlock {
	@media (max-width: 998px) {
		height: 0 !important;
	}
}
.nav__primary {
	padding: 0;
	margin: 0;
	.box-sizing(border-box);

	@media (max-width: 767px) {
		padding: 0;
	}
	.select-menu {
		height: 40px;
		color: @grayDark;
	}
	.sf-menu {
		float: left;
		padding: 0;
		position: relative;

		> .menu-item {
			display: inline-block;
			float: none;
			vertical-align: middle;
			background: none;
			position: relative;
			padding: 0;
			margin: 0 0 0 26px;
			.box-sizing(border-box);
			
			@media only screen and (min-width: 768px) and (max-width: 979px) {
				margin: 0 0 0 10px;
			}
			&:first-child {
				margin: 0;
			}
			&:hover {}
			> a {
				border: none;
				display: inline-block;
				background: none;
				z-index: 100;
				position: relative;
				letter-spacing: 0;
				text-transform: uppercase;
				padding: 0;
				.box-sizing(border-box);
				.btn-perspective;

				@media (min-width: 768px) and (max-width: 979px) {
					font-size: 13px;
				}
				&:hover,
				&:active,
				&:focus {
					color: @pink;
					background: none;

					.sf-sub-indicator {
						background-position: -10px -100px;
					}
				}
				>.sf-sub-indicator {
					position: absolute;
					display: inline-block;
					top: 100%;
					left: 50%;
					margin-left: -5px;
					margin-top: -1px;
					background: url("images/arrows-ffffff.png") no-repeat scroll 0 -100px transparent;
				}
				.ie & {
					span {
						color: inherit;
						transform: none !important;
						-ms-transform: none;

						&:after {
							display: none;
						}
					}
					&:hover,
					&:active,
					&:focus {
						span {
							color: #909090;
						}
					}
				}
			}
			&.current-menu-item,
			&.sfHover {	
				> a {
					color: @pink;
					background: none;

					span {
						color: @pink;
						-webkit-transform: translate3d( 0, 123%, 0 ) rotateX( -90deg );
						-moz-transform: translate3d( 0,  123%, 0 ) rotateX( -90deg );
						-ms-transform: translate3d( 0,  123%, 0 ) rotateX( -90deg );
						transform: translate3d( 0, 123%, 0 ) rotateX( -90deg );
					}
					.sf-sub-indicator {
						background-position: -10px -100px;
					}
				}
			}
			> .sub-menu {
				width: 150px;
				left: 50%;
				margin-top: 18px;
				margin-left: -75px;
				top: 100%;
				background: @pink;
				border: none;
				padding: 20px;
				border-radius: 0;
				z-index: 10;
				.box-sizing(border-box);

				&:before {
					content: '';
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 0 3.5px 4px 3.5px;
					border-color: transparent transparent @pink transparent;
					position: absolute;
					top: -4px;
					left: 50%;
					margin-left: -4px;
				}
				.menu-item {
					text-align: left;
					background: none;
					font: bold 13px/1.2em @josefin;
					padding: 5px 0;
					border: none;
					position: relative;
					.box-sizing(border-box);

					&:first-child {
						border: none;
						background: none;
					}
					> a {
						text-transform: uppercase;
						border: none;
						background: none;
						padding: 0;
						display: inline-block;
						-moz-hyphens: auto;
						word-wrap: break-word;

						&:hover,
						&:active,
						&:focus {}
						>.sf-sub-indicator {
							top: 5px;
							right: auto;
							left: -14px;
							background: url("images/arrows-ffffff.png") no-repeat scroll 0 0 transparent;
						}
					}
				}
				> .menu-item {
					> a {
						color: @white;
						background: none;

						&:hover,
						&:active,
						&:focus {
							color: @grayDark;
						}
					}
					&.current-menu-item,
					&.sfHover {
						> a {
							color: @grayDark;
							background: none;

							.sf-sub-indicator {
								background-position: -10px 0;
							}
						}
					}
					> .sub-menu {
						width: 150px;
						background: @pink;
						border: none;
						padding: 20px;
						left: 100%;
						right: auto;
						top: -20px;
						margin-left: 30px;
						border-radius: 0;
						.box-sizing(border-box);

						&:before {
							content: '';
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 3.5px 4px 3.5px 0;
							border-color: transparent @pink transparent transparent;
							position: absolute;
							top: 29px;
							left: -4px;
						}
						.menu-item {
							padding: 5px 0;
							border: none;
							text-align: left;
							position: relative;

							&:first-child {
								border: none;
							}
							> a {
								color: @white;
								display: block;
								padding: 0;

								&:hover,
								&:active,
								&:focus {
									color: @grayDark;
								}
							}
							&.current-menu-item {
								> a {
									color: @grayDark;
								}
							}
						}
					}
				}
			}
		}
	}
}
/*/ Header */


/* Logo
================================================== */
.logo {
	padding: 0 49px 0 0;
	position: relative;
	.box-sizing(border-box);

	@media (min-width: 768px) and (max-width: 979px) {
		width: 100%;
	}
	@media (max-width: 767px) {
		padding: 0 0 20px 0;
		text-align: center;
	}
	&.pull-left {
		float: none;
	}
	.logo_h__txt {
		text-transform: none;

		a {
			&:hover,
			&:active,
			&:focus {
				color: @white;
				text-decoration: none;
			}
		}
	}
}
.logo-wrap,
.nav-wrap {
	display: inline-block;
	vertical-align: top;

	@media only screen and (max-width: 1200px) {
		display: block;
	}
}
.nav-wrap {
	padding: 8px 0 0;

	@media (min-width: 1200px) {
		padding: 13px 0 0 0;
	}

	@media only screen and (max-width: 767px) {
		padding: 0;
	}

}
/*/ Logo */


/* #Content
================================================== */

.title-section {
	margin: 0;
	padding: 35px 0 36px 0;
	background: none;
	position: relative;
	z-index: 10;
	text-align: left;

	@media (max-width: 767px) {
		padding: 20px 0;
	}
	.title-header {
		padding: 0;
		margin: 0 0 25px;
		color: #2f2e39;
		text-transform: uppercase;
		overflow: visible;
		font: bold 60px/1.2em @josefin;
		position: relative;
		.box-sizing(border-box);

		@media (min-width: 768px) and (max-width: 979px) {
			line-height: 50px;
			font-size: 50px;
		}

		@media (max-width: 767px) {
			line-height: 30px;
			font-size: 30px;
		}

		small {
			font-size: 20px;
		}
	}
	.breadcrumb {
		position: relative;
		background: none;
		display: block;
		margin: 0;
		padding: 11px 0 12px;
		text-transform: none;
		text-shadow: none;
		text-align: left;
		letter-spacing: 0;
		border: none;
		box-shadow: none;
		border-radius: 0;
		border-top: 1px solid @bordercolor;
		border-bottom: 1px solid @bordercolor;
		.left-right;
		.box-sizing(border-box);

		&:before,
		&:after {
			top: -1px;
		}
		> li {
			text-shadow: none;
			font: 300 14px/1.2em @ubuntu;
			display: inline-block;
			vertical-align: baseline;

			&.divider {
				&:after {
					font-size: 14px;
					color: #2f2e39;
				}
			}
			
			@media (max-width: 480px) {
				float: none;
				display: block;
				margin: 5px 0;
			}
			&.active {
				color: #acabad;
			}
		}
		a {
			padding: 0;
			color: #acabad;
			display: block;
			text-shadow: none;
			color: #2f2e39;

			@media (max-width: 767px) {
				display: inline-block;
			}
			&:hover,
			&:active {
				text-decoration: none;
				color: #acabad;
			}
		}
		.divider {
			padding: 0 6px;
			vertical-align: baseline;
			background: none;
			display: inline-block;
			
			@media (max-width: 480px) {
				display: none;
			}
			&:after {
				content: '/';
				font: 300 14px/1.2em FontAwesome;
				color: #acabad;	
			}
		}
	}
}

article.post {

	h3 {
		line-height: 34px;
		font-size: 29px;
	}

}

article {
	background: none;
	border: none;
	border-radius: 0;
	.box-sizing(border-box);

	&.post__holder {
		margin-bottom: 110px;
		overflow: visible;

		@media (max-width: 767px) {
			margin-bottom: 60px;
		}

		.post-header {
			margin: 0;
			padding: 0;

			@media (min-width: 1200px) {
				padding: 0 0 25px 0;
			}

			@media (max-width: 767px) {
				padding: 0 0 20px;
			}
			.post-title {
				text-align: left;
				font: 500 50px/1.2em @josefin;
				margin: 0;
				padding: 0;
				letter-spacing: 0;
				text-transform: uppercase;
				color: #3b424b;
				.big-title;

				@media (min-width: 980px) and (max-width: 1200px) {
					line-height: 40px;
					font-size: 40px;
				}

				@media (min-width: 768px) and (max-width: 979px) {
					font-size: 30px;
				}
				@media (max-width: 480px) {
					font-size: 30px;
				}
				a {
					color: #2f2e39;
					display: inline-block;
					.link-hover(@pink);
				}
			}
		}
		.post_content {
			background: none;
			border-radius: 0;
			padding: 0;	
			.box-sizing(border-box);
		}
	}
	.thumbnail {
		margin: 0 30px 20px 0;

		@media (max-width: 320px) {
			width: auto !important;
			display: inline-block;
			float: none;
			margin: 0 0 15px 0;

			img {
				width: 100%;
			}
		}
		&.flexslider {
			margin: 0 0 20px;

			@media (max-width: 320px) {
				display: block;
			}
		}
		&.large {
			margin: 0 0 30px 0;

			@media (min-width: 768px) and (max-width: 979px) {
				float: none !important;
			}
		}
	}
	.post_meta.meta_type_line {
		padding: 10px;
		position: relative;
		display: block;
		margin: 20px 0 0;
		overflow: visible;
		background: none;
		border: none;
		border-top: 1px solid @bordercolor;
		border-bottom: 1px solid @bordercolor;
		.box-sizing(border-box);

		@media only screen and (max-width: 480px) {
			margin: 20px 0;
		}
		.post_meta_unite {
			font: 300 10px/1.2em @ubuntu;
			border-color: transparent;
			padding-left: 0;

			.meta_group {
				> div {
					padding: 0 10px 0 0;
				}
				.post_date,
				.post_date time {
					color: #acabad;
				}
			}
		}
		i {
			margin-right: 0;
			padding-right: 5px;
			color: @pink;
			line-height: 15px;
			font-size: 14px;
			vertical-align: baseline;
		}
		.post_date {
			time {
				color: @gray;
			}
		}
		.post_author {
			a {
				color: @gray;
			}
		}
		.post_category a, .post_tag a, .post_tag {
			color: @gray;
		}
		.post_comment a {
			color: @gray;
		}
		.user_like, .post_views {
			color: @gray;
		}
		.post_permalink {
			a {
				color: @gray;
			}
		}
		> div {
			a {
				&:hover,
				&:active {
					color: @pink;
					text-decoration: none;
				}
			}
		}
	}
	div.jp-playlist li a:hover, div.jp-playlist li.jp-playlist-current a {
		color: #b8b8b8;
	}
	.quote-wrap {
		blockquote {
			font-family: @josefin;
			font-size: 15px;
			line-height: 1.2em;
			font-style: normal;
			color: #afafaf;
			font-weight: bold;
		}
	}
	.gallery-post {
		padding-bottom: 0;
	}
	&.testimonial {
		background: #fff;
		padding: 0;
		border: none;
		border-radius: 0;

		&:before {
			display: block;
		}
		.user,
		.info {
			color: #000;
		}
	}
}
.single {
	#content {
		article {
			margin: 0;
			background: none;
			padding: 0;

			&:before {
				display: none;
			}
			@media (min-width: 768px) and (max-width: 1000px) {
				.thumbnail {
					float: left;

					img {
						margin: 0;
					}
				}
			}
			@media (max-width: 480px) {
				.thumbnail {
					width: 100%;

					img {
						width: 100%;
					}
				}
			}
		}
		.share-buttons {
			margin: 30px 0;
			background: none;
			padding: 0;
			.box-sizing(border-box);

			.pinterest {
				img {
					vertical-align: top;
				}
			}
		}
		.post-author {
			background: #a1a1a1;
			border: none;
			margin: 0 0 47px 0;
			padding: 40px 30px;
			border-radius: 0;

			@media (min-width: 1200px) {
				padding: 27px 20px 28px 20px;
			}

			@media (max-width: 767px) {
				padding: 20px;
			}

			.post-author_h {
				font: 300 10px/1.2em @ubuntu;
				color: @white;
				margin: 0 0 20px;
				text-transform: none;

				@media (min-width: 768px) and (max-width: 979px) {
					font-size: 30px;
				}
				@media (max-width: 480px) {
					font-size: 30px;
				}
				a {
					color: @white;
					.link-hover(@grayDark); 
				}
			}
			.post-author_gravatar {
				margin: 3px 30px 0 0;

				@media (max-width: 767px) {
					margin-right: 20px;
				}

				img {
					border: none;
					padding: 0;
				}
			}
			.post-author_desc {
				margin: 0;				
				color: @white;

				@media (max-width: 767px) {
					overflow: visible;
				}

				.post-author_link {
					padding: 20px 0 0;
					margin: 0;
					font: 300 10px/1.2em @ubuntu;

					@media (min-width: 1200px) {
						padding-top: 28px;
					}

					p {
						margin: 0;
					}
					a {
						color: @white;
						.link-hover(@grayDark);
					}
				}
			}
		}
		.nocomments {
			margin: 30px 0 0;
		}
	}
}
.post-author__page {
	background: @pink;
	border: none;
	padding: 40px 30px;
	border-radius: 0;

	.post-author_h {
		font: 300 10px/1.2em @josefin;
		color: @white;
		margin: 0 0 20px;
		text-transform: none;

		@media (min-width: 768px) and (max-width: 979px) {
			font-size: 30px;
		}
		@media (max-width: 480px) {
			font-size: 30px;
		}
		small {
			font: 300 10px/1.2em @josefin;
			color: @white;
		}
		a {
			color: @white;
			.link-hover(@grayDark); 
		}
	}
	.post-author_gravatar {
		margin: 3px 30px 0 0;

		img {
			border: none;
			padding: 0;
		}
	}
	.post-author_desc {
		margin: 0;				
		color: @white;

		.post-author_link {
			padding: 20px 0 0;
			margin: 0;
			font: 300 10px/1.2em @josefin;

			p {
				margin: 0;
			}
			a {
				color: @white;
				.link-hover(@grayDark);
			}
		}
	}
}
.pagination {
	ul {
		padding: 0;
		box-shadow: none;
		li {
			margin: 0 1.5px 3px 1.5px;
			display: inline-block;

			&:first-child,
			&:last-child {
				a, 
				span {
					border-radius: 0;
				}
			}
			a, 
			span {
				padding: 10px 15px;
				background: #a1a1a1;
				font: 300 15px/1.2em @josefin;
				color: #fff;
				text-transform: uppercase;
				border: none;
			}
			a {
				&:hover,
				&:active,
				&:focus {
					background: @pink;
					color: @white;
				}
			}
			&.active {
				span {
					background: @pink;
					color: @white;
				}
			}
		}
	}
}
.pager {
	border-color: @bordercolor;

	li {
		a {
			padding: 10px 15px;
			background: @white;
			font: 300 15px/1.2em @josefin;
			color: @grayDark;
			border-radius: 0;
			text-transform: uppercase;
			border: none;

			&:hover,
			&:active,
			&:focus {
				background: @pink;
				color: @white;
			}
		}
	}
}
.filter-wrapper {
	margin: 0 0 40px;
	border-radius: @baseBorderRadius;
	position: relative;
	text-align: right;

	@media (max-width: 979px) {
		margin: 20px 0;
		text-align: left;
	}
	strong {
		color: @gray;
		padding: 0;
		font: 300 15px/1.2em @josefin;
		margin-right: 40px;
		margin-top: 0;
		text-transform: uppercase;
		float: none;
		letter-spacing: 0;
		display: inline-block;
		vertical-align: middle;

		@media (max-width: 767px) {
			margin-right: 15px;
			font-size: 11px;
		}

		@media (max-width: 480px) {
			display: block;
			margin: 0 0 10px 0;
		}

	}
	.filter {
		margin: 0;
		padding: 0 5px 0 0;
		display: inline-block;
		float: none;
		text-align: left;
		position: relative;
		vertical-align: middle;
		top: 0;
		font-size: 0;
		@media only screen and (max-width: 767px) {
			padding: 0;
		}
		li {
			margin: 0 0 0 14px;
			float: none;
			display: inline-block;
			font: 300 15px/1.2em @ubuntu;
			position: relative;
			vertical-align: middle;

			@media (min-width: 768px) and (max-width: 979px) {
				margin: 0 0 0 3px;
			}

			@media (max-width: 767px) {
				margin: 0 1px 0 0 !important;
				font-size: 11px;
			}
			
			@media (max-width: 480px) {
				float: none;
				display: block;
				margin: 0 0 5px !important;
			}

			&:first-child {
				margin: 0;
			}
			a {
				color: @gray;
				padding: 13px 25px;
				margin: 0;
				display: inline-block;
				background: transparent;
				border-radius: 0;
				letter-spacing: 0;
				text-transform: uppercase;
				@media (max-width: 979px) {
					display: inline-block;
				}

				@media (min-width: 768px) and (max-width: 979px) {
					padding-right: 15px;
					padding-left: 15px;
				}

				@media (max-width: 767px) {
					padding-right: 11px;
					padding-left: 11px;
				}

				&:hover,
				&:active,
				&:focus {
					background: @pink;
					text-decoration: none;
					color: @white;
				}
			}
		}
		.active {
			a {
				background: @pink;
				text-decoration: none;
				color: @white;

				&:after {
					border-color: transparent transparent transparent @white;
				}
			}
		}
	}
	.pull-right {
		float: none;
	}
}
.filterable-portfolio {
	li.portfolio_item {
		.portfolio_item_holder {
			position: relative;
			padding: 0;
			background: none;
			border: none;

			.thumbnail {
				margin: 0;
				border: none;
				padding: 0;
				position: relative;
				z-index: 100;
			}
			.caption {
				padding: 20px 20px 30px;
				background: none;
				border: 1px solid @bordercolor;
				border-top: 0;
				text-align: left;
				position: relative;
				z-index: 100;
				.box-sizing(border-box);

				@media (min-width: 1200px) {
					padding: 25px 19px 29px 19px;
				}
				
				h3 {
					text-shadow: none;
					margin: 0 0 15px;
					font: 700 29px/1em @josefin;
					
					a {
						color: @gray;
						text-transform: none;
						text-decoration: none;
						&:hover {
							color: @pink;
						}
					}
				}
				.excerpt {
					font: 14px/22px @josefin;
					color: #acabad;
					text-transform: none;
					margin: 0;
					.transition;
				}
				p {
					margin: 0;
				}
				.btn {
					margin: 40px 0 0;

					@media (min-width: 1200px) {
						margin-top: 55px;
					}

				}
			}
		}
	}
}
.portfolio-meta,
.portfolio-meta-list,
.pager {
	border-color: @bordercolor;
}
/*/ Content */


/* #Comments
================================================== */
#content.left {
	.related-posts, .comment-holder, #respond {

		h3 {
			&:before {
				display: none;
			}
			&:after {
				display: block;
				top: -1px;
			}
		}
	}
}
.related-posts, .comment-holder, #respond {
	margin: 0;

	@media (max-width: 767px) {
		padding: 0 0 30px 0;
	}

	h3 {
		letter-spacing: 0;
		display: block;
		font: 500 50px/1.2em @josefin;
		color: @bordercolor;
		text-transform: uppercase;
		margin: 50px 0 40px;
		padding: 70px 0 0;
		.left-right; 
		.big-title;

		@media (min-width: 980px) and (max-width: 1200px) {
			line-height: 40px;
			font-size: 40px;
		}

		@media (max-width: 767px) {
			padding-top: 0;
		}

		&:before {
			top: -1px;
		}
		&:after {
			display: none;
		}
	}
}
.related-posts {
	overflow: visible;

	@media (min-width: 1200px) {
		padding-bottom: 26px;
	}

	.related-posts_item {
		overflow: visible;
	}

	h3 {
		border: none;

		@media (min-width: 1200px) {
			margin: 0 0 75px 0;
		}

	}

	a {
		font: 700 29px/1em @josefin;
		color: @gray;
		display: inline;
		letter-spacing: 0;
		text-transform: none;

		@media (min-width: 1200px) {
			line-height: 30px;
		}

		@media only screen and (max-width: 979px) {
			font-size: 20px;
		}
		@media only screen and (max-width: 480px) {
			font-size: 18px;
		}

		&:hover {
			text-decoration: none;
			color: @pink;
		}

	}
	.thumbnail {
		margin: 0 0 25px 0;
		.box-sizing(border-box);

		a {
			display: inline-block;
			width: 100%;
		}
		img {
			.scale(1) !important;
			.rotate(0) !important;
			.box-sizing(border-box);
		}
	}
}

.comment-holder {
	.pagination {
		margin: 10px 0;
	}

	h3 {

		@media (min-width: 1200px) {
			margin-bottom: 76px;
		}

	}

	.comment-list {
		.comment {
			.comment-body {
				padding: 40px 30px;
				margin: 0 0 30px;
				background: #a1a1a1;
				border: none;
				border-radius: 0;

				@media (min-width: 1200px) {
					padding: 24px 24px 30px 20px;
				}

				@media (min-width: 768px) and (max-width: 979px) {
					padding: 20px;
				}

				@media (max-width: 767px) {
					padding: 20px;
				}

				.comment-author {
					margin: 3px 30px 0 0;
					text-align: left;
					border: none;

					img { 
						width: 80px;
						height: 80px;
						border-radius: 0;
						padding: 0;
						border: none;
						background: none;
					}
					.author {
						width: auto;
						text-align: left;
						font: 300 10px/1.2em @ubuntu;
						color: @white;
						padding-top: 20px;
						text-transform: none;
						text-transform: capitalize;
					}
				}
				.extra-wrap {
					padding: 0 0 20px;
					margin: 0;
					line-height: 22px;
					font-weight: 300;
					color: @white;
					text-transform: none;

					@media (max-width: 480px) {
						overflow: visible;
					}
				}
				.comment-meta {
					margin: 0 30px 0 0;
					padding: 15px 0 0 0;
					font: 300 10px/1.2em @ubuntu;
					color: @white;
					text-transform: none;
				}
			}
			#respond {
				h3 {
					margin: 0;
				}
				.cancel-comment-reply {
					position: relative;
					padding: 0 0 15px 0;
					z-index: 9;
				}
			}
		}
	}
	.reply {
		padding: 0 5px 0 0;
		margin: 0;

		a {
			background: #fff !important;
			color: #38363a !important;

			&:hover {
				color: #fff !important;
			}

			&:before {
				background: @pink;
			}

		}
	}
	.children {
		> li {}
	}
	#respond {
		#commentform {
			margin-top: 0;
		}
	}
}
#respond {
	padding-bottom: 30px;

	h3 {
		padding: 0;
	}

	#commentform {
		margin: 15px 0 0;

		textarea {
			min-width: inherit;
			min-height: inherit;
			max-height: inherit;
			min-width: inherit;
			max-width: 100%;
			width: 100%;
			height: 300px;
			padding: 10px 10px;
			.box-sizing(border-box);
		}
		p {
			input[type="text"] {
				max-width: inherit;
				min-width: inherit;
				width: 100%;
				height: 49px;
				padding: 10px 10px;
				margin-bottom: 8px;
				.box-sizing(border-box);

				&:focus {
					box-shadow: none;
				}
			}
		}
		.comment_submit {
			text-align: left;
			margin: 0;

			input {
				width: auto;
				height: auto;
				border-width: 2px;
				border-color: @bordercolor;
			}
		}
	}
}
/*/ Comments */


/* #Widgets
================================================== */
#sidebar.sidebar {

	.flickr_list {
		.flickr_li {
			width: 20% !important;
			margin: 0 5% 5% 0 !important;
			img {
				width: 100%;
			}
		}
	}

	.widget_my_cyclewidget {
		.slides {
			.slide {
				.thumbnail {
					overflow: hidden;
					margin: 0 0 15px 0;
				}
			}
		}
		.flexslider {
			.flex-prev,
			.flex-next {
				top: 41% !important;
			}
		}
	}

	.widget_tag_cloud {
		.tagcloud {
			a {
				color: #acabad;
				&:hover {
					color: #ff5b50;
				}
			}
		}
	}

	.widget {
		margin: 110px 0 0;

		@media (max-width: 767px) {
			margin: 50px 0 0 0;
		}

		&:first-child {
			margin: 22px 0 0;

			@media only screen and (max-width: 979px) {
				margin: 0;
			}
			> h3 {
				border: none;
				padding: 0;
			}
		}
		> h3 {
			margin: 0 0 30px;
			text-align: left;
			-moz-hyphens: auto;
			word-wrap: break-word;
			letter-spacing: -1px;
			.left-right;
			.small-title;

			&:before {
				display: none;
			}
			&:after {
				top: -1px;
			}

			@media (min-width: 980px) and (max-width: 1200px) {
				margin: 0 0 20px 0;
				line-height: 40px;
				font-size: 40px;
			}

			@media (min-width: 768px) and (max-width: 979px) {
				-moz-hyphens: auto;
				word-wrap: break-word;
			}
			@media (max-width: 480px) {
				-moz-hyphens: auto;
				word-wrap: break-word;
			}
		}
	}
	&.left {
		.widget {
			> h3 {
				&:before {
					display: block;
					top: -1px;
				}
				&:after {
					display: none;
				}
			}
		}
	}
}
[id*="categories"],
[id*="archives"],
.list.custom-list {
	ul {
		margin: 0 0 15px;
		list-style-type: none;
		
		@media (max-width: 767px) {
			margin: 0 0 30px;
		}
		li {
			margin: 0;
			padding: 5px 0;
			z-index: 100;
			color: #2f2e39;
			overflow: hidden;
			position: relative;
			font: 300 14px/1.4em @ubuntu;

			&:after {
				content: '';
				width: 0;
				height: 100%;
				background: @white;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				.transition;
			}
			a {
				font: inherit;
				color: inherit;
				text-transform: none;
				display: inline-block;
				position: relative;
				overflow: hidden;
				padding: 0 0 0 18px;
				
				&:before {
					content: '';
					font: 16px/1em FontAwesome;
					width: 17px;
					height: 17px;
					text-align: left;
					position: absolute;
					top: 50%;
					left: 0;
					margin: -8px 0 0;
					color: @pink;
					display: block;
					.transition;
				}
				&:hover,
				&:active,
				&:focus {
					color: @pink;
					text-decoration: none;
					background: none;

					/*&:before {
						.scale(1.5);
					}*/
				}
				&:focus,
				&:active {
					color: @white;
				}
			}
		}
	}
}
[id*="my_poststypewidget"] {
	.post-list {
		margin: 0;
		padding: 7px 0 0 0;

		li {
			padding: 30px 0 0;
			margin: 0;
			overflow: visible;
			position: relative;

			&:first-child {
				padding: 0;
			}
			.thumbnail {
				float: left;
				max-width: 45%;
				margin: 3px 20px 5px 0;
				border-radius: 0;

				@media (min-width: 1200px) {
					margin-right: 30px;
				}

			}
			.post-list_h {
				font: 700 19px/1.1em @josefin;
				text-transform: none;
				letter-spacing: 0;
				margin: 18px 0 6px 0;
				display: block;

				@media (min-width: 1200px) {
					line-height: 26px;
				}

				a {
					color: #2f2e39;
					.link-hover(@pink);
				}
			}
			time,
			.post-list_comment {
				display: block;
				padding: 0;
				text-transform: uppercase;
				color: @gray;
				font: 300 10px/1.2em @josefin;
			}
			.excerpt {
				margin: 0;
				color: #acabad;
				font-size: 14px;
				line-height: 22px;
			}
			.btn {
				margin: 20px 0 0;
			}
		}
	}
}
[id*="my-recent-comments"] {
	.comments-custom {
		.comments-custom_li {
			padding: 20px 0;

			&:first-child {
				padding-top: 0;
				border: none;
			}
			.featured-thumbnail {
				margin: 0 30px 0 0;				
				box-shadow: none;
				border-radius: 0;
				.box-sizing(border-box);
			}
			i {
				color: #2f2e39;
				font-size: 14px;
				float: none;
				margin: 0 20px 0 1px;
				display: inline-block;
				vertical-align: middle;
			}
			.meta {
				overflow: hidden;
			}
			.meta_format {
				margin: 0;

				time {
					color: #acabad;
				}

			}
			time,
			.comments-custom_h_author,
			.comments-custom_h_title {
				display: inline-block;
				text-transform: none;
				font: 300 10px/1.2em @ubuntu;
				color: #2f2e39;
				margin: 0;

				a {
					color: @gray;
					.link-hover(@white);
				}
			}
			.comments-custom_h_author {
				color: #2f2e39;
			}
			.comments-custom_txt {
				border: none;
				padding: 0;
				overflow: hidden;
				margin: 30px 0 0;
				color: #acabad;

				a {
					color: #acabad;
					.link-hover(@white);
					&:hover {
						color: @pink;
					}
				}
			}
		}
	}
}
[id*="my_postwidget"] {
	.post-list {
		.post-list_li {
			.post-list_h {
				font: 18px/1.2em @josefin;
			}
		}
	}
}
#wp-calendar {
	caption,
	thead tr th {
		color: @bordercolor;
		font-family: @josefin;
	}
}
.search-form {
	form {
		margin: 0;
	}
	.search-form_it {
		margin: 0;
		height: 38px;
	}
	.search-form_is {
		margin: 0 0 0 5px;
		padding: 10px 10px !important;
		height: auto;
		background: @white;
		box-shadow: none;
		color: @grayDark;
		letter-spacing: 0;
		.transition;

		@media (min-width: 768px) and (max-width: 1200px) {
			margin: 10px 0 0 0;
			display: block;
		}
		@media (max-width: 480px) {
			margin: 10px 0 0 0;
			display: block;
		}
		&:hover {
			background: @bordercolor !important;
			color: @gray !important;
		}

	}
}
#content.left,
#sidebar {
	@media (max-width: 767px) {
		float: none !important;
	}
}
.widget-flexslider {
	background: none;

	.ie8 & {
		overflow: hidden;
	}
	.flex-control-paging {
		position: relative;
		bottom: 0;
		margin: 20px 0 0 0;
	}
	.flex-prev,
	.flex-next {
		&:hover,
		&:active {
			text-decoration: none !important;
		}
	}
}
/*/ Widgets */


/* #Shortcodes
================================================== */
.title-box {
	margin: 0 0 75px;

	&.extra {
		@media (min-width: 1200px) {
			margin-top: 68px;
			padding-bottom: 2px;
		}
	}

	&.extra_1 {
		@media (min-width: 1200px) {
			margin: 0 0 73px;
		}
	}

	&.extra_2 {
		@media (min-width: 1200px) {
			margin: 0 0 70px;
		}
	}

	@media only screen and (max-width: 767px) {
		margin: 30px 0 20px;
	}
	.title-box_primary {
		.big-title;
		margin: 0;

		@media only screen and (max-width: 979px) {
			margin: 0;
		}
		@media only screen and (max-width: 320px) {
			margin: 0;
		}
	}
	.title-box_secondary {
		.small-title;
		margin: 0;
	}

	.title-box_primary {
		font-family: @josefin;
		color: #2f2e39;
	}

}
[class*="span"] {
	.title-box {
		.title-box_primary {
			@media only screen and (min-width: 980px) and (max-width: 1200px) {
				font-size: 60px;
				line-height: 1em;
			}
		}
		.title-box_secondary {
			@media only screen and (min-width: 980px) and (max-width: 1200px) {
				font-size: 50px;
				line-height: 1em;
			}
		}
	}
}
.span1,
.span2,
.span3,
.span4 {
	.title-box {
		.title-box_primary {
			font-size: 60px;
			line-height: 1em;
			margin: 0;

			@media only screen and (max-width: 979px) {
				font-size: 40px;
			}
			@media only screen and (max-width: 320px) {
				font-size: 30px;
			}
		}
		.title-box_secondary {
			font-size: 50px;
			line-height: 1em;
			margin: 0;

			@media only screen and (max-width: 979px) {
				font-size: 30px;
			}
			@media only screen and (max-width: 320px) {
				font-size: 20px;
			}
		}
	}
}
div.type-page {
	h5 {
		margin: 0 0 13px;
	}
	h6 {
		margin: 0 0 13px;
		letter-spacing: 0.5px;

		a {
			color: @white;
			.link-hover(@pink);
		}
	}
	p {
		margin: 0 0 22px;
	}	
}
#content {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		@media only screen and (min-width: 768px) and (max-width: 979px) {
			line-height: 1.3em;
		}
		@media only screen and (max-width: 979px) {
			line-height: 1.3em;
		}
	}
	h1 {
		@media only screen and (min-width: 768px) and (max-width: 979px) {
			font-size: 30px;
		}
		@media only screen and (max-width: 979px) {
			font-size: 30px;
		}
	}
	h2 {
		@media only screen and (min-width: 768px) and (max-width: 979px) {
			font-size: 28px;
		}
		@media only screen and (max-width: 480px) {
			font-size: 28px;
		}
	}
	h3 {
		@media only screen and (min-width: 768px) and (max-width: 979px) {
			font-size: 26px;
		}
		@media only screen and (max-width: 480px) {
			font-size: 26px;
		}
	}
	h4 {
		@media only screen and (min-width: 768px) and (max-width: 979px) {
			font-size: 24px;
		}
		@media only screen and (max-width: 480px) {
			font-size: 24px;
		}
	}
	h5 {
		@media only screen and (min-width: 768px) and (max-width: 979px) {
			font-size: 20px;
		}
		@media only screen and (max-width: 480px) {
			font-size: 20px;
		}
	}
	h6 {
		@media only screen and (min-width: 768px) and (max-width: 979px) {
			font-size: 18px;
		}
		@media only screen and (max-width: 480px) {
			font-size: 18px;
		}
	}
}
.hr {
	background: @bordercolor;
}
.spacer {
	height: 50px;

	@media only screen and (max-width: 767px) {
		height: 30px;
	}
}
.span12 {
	> .hr {
		overflow: visible;
		.left-right;
	}
}
.dropcap {
	background: @pink;
	border-radius: 0;
	width: 70px;
	height: 70px;
	color: @white;
	font: bold 60px/70px @ubuntu;
	position: relative;
	margin: 7px 30px 0 0;
	overflow: visible;
}
.parallax-box {

	h2 {
		color: #fff !important;
	}

	.parallax-content {
		padding: 50px 0;
		min-height: 450px;
		.box-sizing(border-box);

		@media only screen and (max-width: 767px) {
			padding: 40px 20px;
		}
	}
}

.parallax_1 {

	@media (min-width: 1200px) {
		margin-top: 41px;
		margin-bottom: 72px;
	}

	.parallax-content {

		@media (min-width: 1200px) {
			padding-top: 104px;
			padding-bottom: 60px;
		}

	}

}

.parallax_2 {

	@media (min-width: 1200px) {
		margin-top: 51px;
		margin-bottom: 0;
	}

	.parallax-content {
		min-height: 455px;

		@media (max-width: 767px) {
			min-height: 300px;
		}

	}

}

.parallax_3 {
	line-height: 26px;
	font-family: @josefin;
	font-size: 19px;
	font-weight: 700;

	@media (min-width: 1200px) {
		margin-top: 21px;
		margin-bottom: 71px;
	}

	.parallax-content {

		@media (min-width: 1200px) {
			padding-top: 104px;
			padding-bottom: 83px;
		}

	}

	.title-box {
		margin: 0 0 10px 0;
	}

	h6 {
		margin: 0 0 26px 0 !important;
		line-height: 64px;
		font-size: 50px;
		text-transform: uppercase;
		color: #fff;
	}

	p {
		letter-spacing: 0.5px;
		font-weight: 700;
		color: @white;

		@media (min-width: 1200px) {
			margin: 0 0 51px 0 !important;
		}

	}

	a.btn {
		background: @white !important;
		color: #38363a !important;

		&:hover {
			color: #fff !important;
		}

		&:before {
			background: @pink;
		}

	}

}

.testimonials {
	.testi-item {
		padding: 0 0 11px 0;
		margin: 20px 0;

		.testi-item_blockquote {
			background: none;
			padding: 0;
			border-radius: 0;
			font-family: @ubuntu;
			font-weight: 300;

			&:before {
				content: '';
				font: 45px/1em FontAwesome;
				color: @pink;
				position: relative;
				display: block;
				margin: 0 0 12px 0;
				border: none;
				top: 0;
				left: 0;
				bottom: auto;
				width: auto;
				height: auto;
				text-align: center;

				@media (max-width: 767px) {
					text-align: left;
				}

			}
			&:after {
				display: none;
			}
			a {
				color: #acabad;
				.link-hover(@pink);
			}
		}
		.testi-meta {
			padding: 12px 0 0;

			span {
				display: block;
			}
			a,
			br {
				display: none;
			}
			.user {
				letter-spacing: 0.5px;
				font: 700 15px/1.2em @josefin;
				color: @gray;
				padding: 0 0 7px;

				&:after {
					display: none;
				}
			}
			.info {
				font: 300 10px/1.2em @josefin;
				text-transform: uppercase;
				color: @gray;
			}
		}
	}
	&.testi-about {
		.testi-item {
			width: 23.076923076923077%;
			*width: 23.023731587561375%;
			margin: 0 0 10px 2.564102564102564%;
			display: inline-block;
			vertical-align: top;

			&:first-child {
				margin: 0 0 10px 0;
			}
			@media only screen and (max-width: 767px) {
				width: 48%;
				margin: 20px 0 20px 4%;

				&:nth-child(2n+1) {
					margin: 20px 0;
				}
			}
			@media only screen and (max-width: 480px) {
				width: 100%;
				margin: 20px 0;
			}
		}
	}
}
.posts-grid {
	li {
		.post_meta.category {
			display: none;
		}
	}
	&.grid-events {

		@media (min-width: 1200px) {
			padding-top: 2px;
			padding-bottom: 8px;
		}

		li {
			@media only screen and (max-width: 420px) {
				width: 100%;
				margin: 30px 0;
				display: block;
			}
			.thumbnail {
				margin: 0 0 35px 0;
			}
			.post_meta {
				border: none;
				padding: 0;
				margin: 0 0 20px 0;

				span {
					display: none;

					&.post_date {
						display: block;
						text-transform: uppercase;
						font: 300 10px/1.1em @ubuntu;
						color: #9f9f9f;
					}
				}
				&.category {
					display: block;

					.post_category {
						display: block;
						font: 500 19px/1.2em @josefin;

						a {
							color: @white;
							.link-hover(@pink);
						}
					}
				}
			}
			h5 {
				margin: 0 0 17px 0 !important;
				letter-spacing: 0.5px;
				font: 700 29px/30px @josefin;
				margin: 0;

				@media (min-width: 1200px) {
					padding-right: 30px;
				}

				a {
					color: #2f2e39;
					.link-hover(@white);
				}
			}
			.excerpt {
				margin: 0;
			}
			.btn {
				margin: 15px 0 0;
			}
		}
	}
	&.portfolio-home {
		margin: 0;

		/*@media (min-width: 1200px) {
			background: #2f2e39;
		}*/

		li {
			margin: 0;
			width: 33.3334%;
			position: relative;

			@media only screen and (max-width: 767px) {
				display: inline-block;
				vertical-align: top;
			}
			@media only screen and (max-width: 550px) {
				width: 100%;
				display: block;
			}
			.thumbnail {
				display: block;
				width: 100% !important;
				height: auto !important;
				margin: 0;

				a {
					display: block;
					margin-right: -1px;
					margin-left: -1px;

					@media (min-width: 1200px) {
						max-height: 389px;
						overflow: hidden;
					}

				}

				img {
					width: 100% !important;
					height: auto !important;
				}
			}
			.desc {
				background: rgba(72,71,82,0);
				text-align: center;
				.transition;

				@media only screen and (min-width: 1200px) {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
				.desc-in {
					padding: 40px 20px;
					.box-sizing(border-box);

					@media only screen and (min-width: 1200px) {
						display: inline-block;
						vertical-align: middle;
						padding: 0 20px;
					}
					h5 {
						margin: 0 0 5px;
						text-transform: uppercase;
						font: bold 50px/1em @josefin;

						@media only screen and (max-width: 1400px) {
							font-size: 40px; 
						}
						@media only screen and (min-width: 768px) and (max-width: 979px) {
							font-size: 30px;
						}
						@media only screen and (max-width: 767px) {
							font-size: 20px;
						}
						a {
							color: @white;
							.link-hover(@pink);

							@media (max-width: 1200px) {
								color: @gray;
							}

						}
					}
					.excerpt {
						margin: 0;
						font: 14px/22px @josefin;
						color: @white;
						.transition;

						@media (max-width: 1200px) {
							color: #9f9f9f;
						}

						@media only screen and (min-width: 1200px) {
							max-height: 0;
							overflow: hidden;
							.translateY(100%);
							.opacity(0);
						}
					}
				}
				.helper {
					@media only screen and (min-width: 1200px) {
						height: 100%;
						width: 0;
						display: inline-block;
						vertical-align: middle;
					}
				}
			}
			@media only screen and (min-width: 1200px) {
				&:hover {
					.desc {
						background: rgba(72,71,82,0.8);

						.desc-in {
							.excerpt {
								max-height: 500px;
								.translateY(0);
								.opacity(100);
							}
						}
					}
				}
			}
		}
	}
}
.cherry-single-carousel-wrapper {
	height: 600px;
	@media (min-width: 1200px) {
		height: 894px;
	}
	@media only screen and (max-width: 767px) {
		height: 500px;
	}
	@media only screen and (max-width: 480px) {
		height: 400px;
	}
	.cherry-single-carousel-container {
		.cherry-single-carousel-item {
			.background {
				@media only screen and (max-width: 480px) {
					top: 0 !important;

					img {
						position: absolute;
					}
				}
			}
			.foreground {
				bottom: auto;
				height: 100%;
				text-align: center;

				.helper {
					display: inline-block;
					width: 0;
					height: 100%;
					vertical-align: middle;
				}
				.cherry-single-carousel-content-holder {
					display: inline-block;
					vertical-align: middle;
					text-align: left;
					width: 1170px;
					padding: 0 20px;
					.box-sizing(border-box);

					@media only screen and (min-width: 1200px) {
						padding: 0;
					}
					@media only screen and (min-width: 980px) and (max-width: 1200px) {
						width: 940px;
					}
					@media only screen and (min-width: 768px) and (max-width: 979px) {
						width: 724px;
					}
					@media only screen and (max-width: 767px) {
						width: 100%;
					}
					.element {
						.cherry-single-carousel-item-title {
							margin: 0 0 10px;
							font: bold 50px/1.1em @josefin;
							color: @white;
							text-transform: uppercase;

							@media only screen and (max-width: 1350px) {
								font-size: 40px;
							}
							@media only screen and (max-width: 767px) {
								font-size: 30px;
							}
						}
						.cherry-single-carousel-item-excerpt {
							font: 300 30px/1.1em @josefin;
							color: @white;
							text-transform: uppercase;

							@media only screen and (max-width: 767px) {
								font-size: 20px;
							}

							strong {
								display: block;
								font: bold 170px/0.9em @josefin;
								color: @white;
								margin: 0 !important;
								padding: 0;
								position: relative;

								@media only screen and (max-width: 1350px) {
									font-size: 80px;
								}
								@media only screen and (max-width: 767px) {
									margin: 0 0 10px 0 !important;
									font-size: 50px;
								}
								@media only screen and (max-width: 480px) {
									font-size: 30px;
								}
							}

						}
						.btn {
							margin: 40px 0 0;
							color: @white;
							background: #9f9f9f !important;
							&:before {
								background: @pink !important;
							}
							&:hover {
								color: @white;
							}
							&:active,
							&:focus {
								background: @pink;
								color: @white;
							}
						}
						.date {
							display: none;
						}
						#showTime {
							margin: 0 0 20px;

							.dsCountDown {
								font-size: 0;
							}
							.ds-element {
								display: inline-block;
								font: bold 170px/0.9em @josefin;
								color: @white;
								margin: 0 !important;
								padding: 0 0 0 50px;
								position: relative;							

								@media only screen and (max-width: 1350px) {
									font-size: 80px;
									padding: 0 0 0 30px;
								}
								@media only screen and (max-width: 767px) {
									font-size: 50px;
									padding: 0 0 0 20px;
								}
								@media only screen and (max-width: 480px) {
									font-size: 30px;
									padding: 0 0 0 10px;
								}
								&:before {
									content: ':';
									width: auto;
									height: auto;
									position: absolute;
									display: block;
									left: 5px;

									@media only screen and (max-width: 480px) {
										left: 2px;
									}
								}
								.ds-element-title {
									display: none;
								}
								.ds-element-value {
									display: inline-block;
								}
								&:first-child {
									padding: 0;

									&:before {
										display: none;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.cherry-single-carousel-controls {
		margin-top: -39px;

		@media only screen and (max-width: 767px) {
			top: auto;
			bottom: 40px;
			margin: 0;
		}
		a {
			font-size: 22px;
			line-height: 78px;
			height: 78px;
			width: 78px;
			text-decoration: none;
			background: #fff;
			color: #4d4c50;

			@media only screen and (max-width: 1350px) {
				height: 40px;
				width: 40px;
				line-height: 40px;
			}
			&:hover,
			&:active {
				background: @pink;
				color: #fff;
			}
		}
	}
}
.carousel-wrap {
	> h2 {
		.big-title;
	}
	.owl-carousel {
		.owl-wrapper-outer {
			.owl-wrapper {
				.owl-item {
					.item {
						padding: 0 15px;
						margin: 0;

						@media (max-width: 480px) {
							padding: 0 5px;
						}
						figure {
							margin: 0 0 22px 0;
							overflow: hidden;
							-webkit-transform: translateZ(0);
							-webkit-backface-visibility: hidden;

							a {
								overflow: hidden;
								border-radius: 50%;
								-webkit-transform: translateZ(0);
								-webkit-backface-visibility: hidden;
							}
							.zoom-icon {
								&:after {
									border-radius: 50%;
								}
							}
							img {
								display: inline-block;
								overflow: hidden;
								border-radius: 50%;
								-webkit-transform: translateZ(0);
								-webkit-backface-visibility: hidden;
								.transition;
							}
							&:hover {
								@media only screen and (min-width: 1200px) {
									img {
										.scale(1.1);
									}
								}
							}
						}

						.desc {
							text-align: center;

							h5 {
								margin: 0 0 9px 0;
								font: 500 15px/1.1em @ubuntu;

								a {
									color: @white;
									.link-hover(@pink);
								}
							}

							.team_position {
								display: block;
								font: 300 10px/1.2em @josefin;
								color: @white;
								text-transform: uppercase;
								margin: 0;
							}

							.excerpt {
								font: 300 10px/1.2em @josefin;
								color: @white;
								text-transform: uppercase;
								margin: 0;
							}
							.btn {
								margin: 15px 0 0;
							}
						}
					}
				}
			}
		}
		.owl-controls {			
			.owl-buttons {				
				position: absolute;
				top: 0;
				margin: -50px 0 0;
				right: 15px;

				@media (max-width: 480px) {
					position: relative;
					right: 0;
					margin: 0;
				}
				> div {
					padding: 0;
					margin: 0 0 0 10px;
					background: none;
					border-radius: 0;
					.opacity(100);

					&:before {
						content: '';
						font: 30px/1em FontAwesome;
						color: @pink;
						.transition;
					}
					&.owl-prev {
						margin: 0;

						&:before {
							content: '';
						}
					}
					&:hover,
					&:active {
						&:before {
							color: @white;
						}
					}
				}
			}
			.owl-pagination {
				margin-top: 111px;

				.owl-page {
					span {
						width: 15px;
						height: 15px;
						background: transparent;
						border: 2px solid @white;
						margin: 6px;
						.opacity(100);
						.transition;
						.box-sizing(border-box);
					}
					&.active,
					&:hover {
						span {
							background: @pink;
							border-color: @pink;
						}
					}
				}
			}
		}
	}
}
.hero-unit {
	background: @pink;
	margin: 0;
	padding: 81px 0 52px 0;
	border-radius: 0;
	.left-right;

	@media only screen and (max-width: 767px) {
		padding: 50px 0;
	}
	&:before,
	&:after {
		width: 101%;
		z-index: -1;
	}
	&:before {
		left: -100%;
	}
	&:after {
		right: -100%;
	}
	h1 {
		margin: 0;
		font: bold 80px/74px @josefin;
		text-transform: uppercase;
		color: @white;

		@media (max-width: 1200px) {
			line-height: 60px;
			font-size: 60px;
		}

		@media (max-width: 980px) {
			line-height: 50px;
			font-size: 50px;
		}

		@media (max-width: 767px) {
			line-height: 30px;
			font-size: 30px;
		}

		strong {

			@media (min-width: 1200px) {
				display: block;
			}

		}

	}
	p {
		.small-title;
		margin: 0;
	}
	.btn {
		background: #fff !important;
		margin: 26px 0 0 0;
		color: #2f2e39 !important;

		&:before {
			background: #2f2e39;
		}
		&:hover,
		&:active {
			color: #fff !important;
		}
	}
}
/*/ Shortcodes */


/* #Footer
================================================== */
.footer {
	background: none;
	border: none;
	padding: 0 0 16px;

	h4.title {
		-moz-hyphens: auto;
		word-wrap: break-word;
		.small-title;
	}
	.container {
		padding-top: 15px;
	}
}
.footer-widgets {
	> div {
		> div {
			padding: 40px 0;
		}
	}
}
.footer-text {
	padding: 0;
	font: 300 12px/14px @ubuntu;
	color: @white;
	text-transform: uppercase;
	text-align: left;
	float: none;
	margin: 0;

	@media (max-width: 767px) {
		text-align: center;
		padding: 0 0 30px;
	}
	a {
		color: @white;
		.link-hover(@pink);
	}
	em {
		font-style: normal;

		@media (max-width: 767px) {
			display: none;
		}
	}
	span {
		@media (max-width: 767px) {
			padding: 0;
			display: block;
		}
	}
}
nav.nav.footer-nav {
	float: none;
	margin: 0;
	padding: 0;
	
	@media (max-width: 767px) {
		padding: 0;
	}
	ul {
		float: none;
		text-align: right;
		line-height: 13px;
		
		@media (max-width: 767px) {
			text-align: center;
		}
		li {
			float: none;
			display: inline-block;
			vertical-align: top;
			line-height: inherit;
			padding: 0;
			text-transform: uppercase;
			margin: 0 0 0 10px;
			padding: 0;
			position: relative;

			@media (max-width: 480px) {
				display: block;
				margin: 5px 0;
			}
			&:first-child {
				margin: 0;

				&:before {
					display: none;
				}
			}
			&.current-menu-item a, a:hover {
				color: @pink;
				text-decoration: none;
			}
		}
	}
}
/*/ Footer */


/* #Misc
================================================== */
.row.margin {
	margin: 0;
}
.slider-wrap {
	margin: 0;
	width: 100%;

	.container {
		width: 100%;
	}
}
.slider {
	.container {
		width: 100%;

		.camera {
			.camera_commands,
			.camera_prev,
			.camera_next,
			.camera_caption {
				@media (max-width: 767px) {
					display: none;
				}
			}
		}
	}
}
.google-map-api {
	@media only screen and (max-width: 767px) {
		height: 300px;
	}
}
#map-canvas {
	width: 100%;
	height: 367px;
	z-index: 10;
	display: none;
	overflow: visible !important;
	position: relative;

	@media (min-width: 1200px) {
		height: 487px;
	}

	.home & {
		display: block;
	}
	&.with-map-on-pages {
		display: block;
	}
}
body #map-canvas img { 
	max-width: inherit;
}
body #map-canvas label { 
	width: auto; display:inline; 
}
.zoom-icon {
	background: none !important;

	&:before {
		content: '';
		background: url(images/zoom.png); 
		width: 55px;
		height: 55px;
		margin: -27px 0 0 -27px;
		z-index: 100;
		.transition;

		@media only screen and (min-width: 1200px) {
			.scale(0);
		}
	}
}
.thumbnail {
	a {
		img {
			transition: transform 200ms linear;
			-webkit-transition: -webkit-transform 200ms linear;
		}
	}
	&:hover {
		.zoom-icon {
			&:before {
				.scale(1);
			}
			&:after {
				.scale(1);
			}
		}
		a {
			@media only screen and (min-width: 1200px) {
				img {
					transform: scale(1.1);
					-webkit-transform: -webkit-scale(1.1);
				}
			}
		}
	}
	&.flexslider {
		ul {
			li {
				.image-wrap {
					display: block;
					position: relative;
				}
			}
		}
		&:hover {
			a {
				img {
					.scale(1);
				}
				.zoom-icon {
					.opacity(100);

					&:before {
						.scale(1);
					}
					&:after {
						.scale(1);
					}
				}
			}
		}
	}
}
#back-top-wrapper {
	z-index: 200;
	right: 20px;
	bottom: 20px;
	overflow: visible;

	#back-top {
		margin: 0;

		a {
			background: @bordercolor;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			color: @white;
			text-align: center;
			-webkit-perspective: 100px;
			perspective: 100px;
			.box-sizing(border-box);
			.transition;
			
			span {
				display: block;
				width: 50px;
				height: 50px;
				background: none;
				.transition;

				&:before {
					content: '';
					font: 13px/50px FontAwesome;
					display: inline-block;
					color: @white;
					.transition;
				}
			} 
			&:hover {
				background: @pink;

				span {
					.rotateY(180deg);

					&:before {
						color: @white;
					}
				}
			}
		}
	}
}
#wpadminbar {
	@media (max-width: 600px) {
		top: -46px !important;
	}
}
.error404-holder {
	padding: 80px 0;

	.search-form {

		input[type="text"] {
			float: left;

			@media (min-width: 768px) and (max-width: 979px) {
				width: 170px;
			}

			@media (max-width: 480px) {
				width: 170px;
			}

		}

		input[type="submit"] {
			float: left;
			margin: 0 0 0 15px;
		}

	}

	.error404-holder_num {
		font-weight: 400;
		color: @pink;

		@media (min-width: 768px) and (max-width: 979px) {
			font-size: 150px;
		}

	}

	.hgroup_404 {
		padding: 0;

		h1 {
			margin: 0;
			line-height: 60px;
			font-size: 50px;
		}

		h2 {
			margin: 0 0 15px 0;
			line-height: 60px;
			font-size: 50px;
			color: @bordercolor;

			@media (min-width: 768px) and (max-width: 979px) {
				line-height: 50px;
				font-size: 40px;
			}

			@media (max-width: 480px) {
				line-height: 40px;
				font-size: 30px;
			}

		}

	}

	h4 {
		line-height: 20px;
		font-size: 16px;
		font-weight: 400;
		color: @pink;
	}

}
.faq-list {

	.marker {
		font-size: 15px !important;
		color: @bordercolor;
		margin-top: 2px;
	}

	h4 {
		line-height: 26px;
		font-size: 20px;
	}

}
.archive_h {
	@media (max-width: 767px) {
		margin-top: 30px;
	}
}
blockquote p {
	line-height: 22px;
}
.ie9 {
	.wpcf7-form {
		p {
			input[type="text"],
			input[type="email"] {
				padding-top: 11px;
			}
		}
	}
	#search-header {
		.search-form_it {
			padding-top: 7px;
		}
	}
	.search-form {
		.search-form_it {
			padding-top: 7px;
		}
	}
}
/*/ Misc */


@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";